graph Color {
	graph [bgcolor="#ffffff00" fontcolor=grey fontsize=16 label=Color overlap=false]
	node [color=grey fixedsize=true fontsize=14 shape=circle style=filled width=0.4]
	edge [arrowsize=0.7 color=grey fontcolor=grey fontsize=12]
	node [fillcolor="#ffffff"]
	0
	node [fillcolor="#ff9900"]
	1
	node [fillcolor="#ffffff"]
	2
	node [fillcolor="#ffffff"]
	3
	node [fillcolor="#ff9900"]
	4
	node [fillcolor="#9dff00"]
	5
	node [fillcolor="#ffffff"]
	6
	node [fillcolor="#ffffff"]
	7
	node [fillcolor="#ff9900"]
	8
	node [fillcolor="#9dff00"]
	9
	node [fillcolor="#00ff26"]
	10
	node [fillcolor="#00ffed"]
	11
	node [fillcolor="#004eff"]
	12
	node [fillcolor="#7b00ff"]
	13
	node [fillcolor="#ffffff"]
	14
	node [fillcolor="#ffffff"]
	15
	node [fillcolor="#ff9900"]
	16
	node [fillcolor="#ffffff"]
	17
	node [fillcolor="#ff9900"]
	18
	node [fillcolor="#9dff00"]
	19
	node [fillcolor="#ffffff"]
	20
	node [fillcolor="#ff9900"]
	21
	node [fillcolor="#ffffff"]
	22
	node [fillcolor="#9dff00"]
	23
	node [fillcolor="#ff9900"]
	24
	node [fillcolor="#ffffff"]
	25
	node [fillcolor="#9dff00"]
	26
	node [fillcolor="#00ff26"]
	27
	node [fillcolor="#ff9900"]
	28
	node [fillcolor="#ffffff"]
	29
	node [fillcolor="#ff9900"]
	30
	node [fillcolor="#ffffff"]
	31
	node [fillcolor="#ff9900"]
	32
	node [fillcolor="#9dff00"]
	33
	node [fillcolor="#ffffff"]
	34
	node [fillcolor="#ffffff"]
	35
	node [fillcolor="#ffffff"]
	36
	node [fillcolor="#ff9900"]
	37
	node [fillcolor="#ffffff"]
	38
	node [fillcolor="#ff9900"]
	39
	node [fillcolor="#ffffff"]
	40
	node [fillcolor="#ff9900"]
	41
	node [fillcolor="#9dff00"]
	42
	node [fillcolor="#ffffff"]
	43
	node [fillcolor="#ff9900"]
	44
	node [fillcolor="#ffffff"]
	45
	node [fillcolor="#ff9900"]
	46
	node [fillcolor="#ffffff"]
	47
	node [fillcolor="#9dff00"]
	48
	node [fillcolor="#ff9900"]
	49
	node [fillcolor="#ffffff"]
	50
	node [fillcolor="#ffffff"]
	51
	node [fillcolor="#ffffff"]
	52
	node [fillcolor="#ff9900"]
	53
	node [fillcolor="#9dff00"]
	54
	node [fillcolor="#00ff26"]
	55
	node [fillcolor="#00ffed"]
	56
	node [fillcolor="#ffffff"]
	57
	node [fillcolor="#ffffff"]
	58
	node [fillcolor="#ff9900"]
	59
	node [fillcolor="#9dff00"]
	60
	node [fillcolor="#ffffff"]
	61
	node [fillcolor="#00ff26"]
	62
	node [fillcolor="#ff9900"]
	63
	node [fillcolor="#ffffff"]
	64
	node [fillcolor="#ffffff"]
	65
	node [fillcolor="#ffffff"]
	66
	node [fillcolor="#ff9900"]
	67
	node [fillcolor="#9dff00"]
	68
	node [fillcolor="#00ff26"]
	69
	node [fillcolor="#ffffff"]
	70
	node [fillcolor="#ffffff"]
	71
	node [fillcolor="#ff9900"]
	72
	node [fillcolor="#9dff00"]
	73
	node [fillcolor="#00ff26"]
	74
	node [fillcolor="#ffffff"]
	75
	node [fillcolor="#ff9900"]
	76
	node [fillcolor="#ffffff"]
	77
	node [fillcolor="#ff9900"]
	78
	node [fillcolor="#ffffff"]
	79
	node [fillcolor="#ff9900"]
	80
	node [fillcolor="#ffffff"]
	81
	node [fillcolor="#ffffff"]
	82
	node [fillcolor="#ff9900"]
	83
	node [fillcolor="#9dff00"]
	84
	node [fillcolor="#ffffff"]
	85
	node [fillcolor="#ff9900"]
	86
	node [fillcolor="#9dff00"]
	87
	node [fillcolor="#ffffff"]
	88
	node [fillcolor="#ff9900"]
	89
	node [fillcolor="#ffffff"]
	90
	node [fillcolor="#ffffff"]
	91
	node [fillcolor="#ff9900"]
	92
	0 -- 1
	3 -- 4
	3 -- 5
	4 -- 5
	7 -- 8
	7 -- 9
	7 -- 10
	7 -- 11
	7 -- 12
	7 -- 13
	8 -- 9
	8 -- 10
	8 -- 11
	8 -- 12
	8 -- 13
	9 -- 10
	9 -- 11
	9 -- 12
	9 -- 13
	10 -- 11
	10 -- 12
	10 -- 13
	11 -- 12
	11 -- 13
	11 -- 14
	12 -- 13
	12 -- 14
	13 -- 14
	15 -- 16
	17 -- 18
	17 -- 19
	18 -- 19
	20 -- 21
	21 -- 22
	21 -- 23
	22 -- 23
	22 -- 24
	23 -- 24
	24 -- 25
	24 -- 26
	24 -- 27
	25 -- 26
	25 -- 27
	25 -- 28
	26 -- 27
	26 -- 28
	27 -- 28
	29 -- 30
	31 -- 32
	31 -- 33
	32 -- 33
	36 -- 37
	38 -- 39
	40 -- 41
	40 -- 42
	41 -- 42
	43 -- 44
	44 -- 45
	45 -- 46
	46 -- 47
	46 -- 48
	47 -- 48
	47 -- 49
	48 -- 49
	52 -- 53
	52 -- 54
	52 -- 55
	52 -- 56
	53 -- 54
	53 -- 55
	53 -- 56
	54 -- 55
	54 -- 56
	55 -- 56
	58 -- 59
	58 -- 60
	59 -- 60
	59 -- 61
	59 -- 62
	60 -- 61
	60 -- 62
	61 -- 62
	61 -- 63
	62 -- 63
	66 -- 67
	66 -- 68
	66 -- 69
	67 -- 68
	67 -- 69
	68 -- 69
	71 -- 72
	71 -- 73
	71 -- 74
	72 -- 73
	72 -- 74
	73 -- 74
	75 -- 76
	77 -- 78
	78 -- 79
	79 -- 80
	82 -- 83
	82 -- 84
	83 -- 84
	85 -- 86
	85 -- 87
	86 -- 87
	88 -- 89
	91 -- 92
}
