graph DSATUR_G2 {
	graph [bgcolor="#ffffff00" fontcolor=grey fontsize=16 label=DSATUR_G2 overlap=false]
	node [color=grey fixedsize=true fontsize=14 shape=circle style=filled width=0.4]
	edge [arrowsize=0.7 color=grey fontcolor=grey fontsize=12]
	node [fillcolor="#ffffff"]
	0
	node [fillcolor="#ff00bf"]
	1
	node [fillcolor="#ff00bf"]
	2
	node [fillcolor="#5cff00"]
	3
	node [fillcolor="#ffffff"]
	4
	node [fillcolor="#008fff"]
	5
	node [fillcolor="#008fff"]
	6
	node [fillcolor="#5cff00"]
	7
	0 -- 1
	0 -- 2
	0 -- 3
	0 -- 6
	1 -- 4
	1 -- 5
	2 -- 6
	3 -- 6
	4 -- 5
	4 -- 7
	5 -- 7
	6 -- 7
}
